# <span style="color:blue"> MBA em Ciência de Dados</span>
# <span style="color:blue">Programação para Ciência de Dados</span>

## <span style="color:blue">Exercícios Pandas Parte III</span>
**Material Produzido por Luis Gustavo Nonato**<br>
**Cemeai - ICMC/USP São Carlos**

#### <span style="color:red">Recomenda-se fortemente que os exercícios sejam feitos sem consultar as respostas antecipadamente.</span>

Parte dos exercícios a seguir farão uso do arquivo <font style="font-family: monaco">sales.csv</font> disponível para download no moodle.

O arquivo <font style="font-family: monaco">sales.csv</font> possui informações relativas à venda de produtos. As colunas abaixo são de particular importância para solução dos exercícios:
- *Country*: país da venda
- *Item Type*: tipo do produto vendido
- *Units Sold*: quantidade vendida
- *Unit Price*: preço de venda
- *Unit Cost*: preço de custo
- *Total Profit*: lucro

In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('sales.csv')
print(df.shape)

(100, 14)

### Exercício 1)
Agrupe os dados da base <font style="font-family: monaco">sales.csv</font> de acordo com os países. Imprima as colunas 'Item Type' and 'Total Profit' dos grupos gerados.

In [57]:
paises = df.groupby('Country')
for name,group in paises:
    print(5*'-','\n Pais :',name,'\n')
    print(group[['Item Type','Total Profit']],'\n')

-----
 Pais : Albania

   Item Type  Total Profit
50   Clothes     166635.36

-----
 Pais : Angola

   Item Type  Total Profit
6  Household     693911.51

-----
 Pais : Australia

          Item Type  Total Profit
32  Office Supplies     369155.00
60           Cereal      60418.38
91        Beverages     147031.74

-----
 Pais : Austria

    Item Type  Total Profit
57  Cosmetics     495007.89

-----
 Pais : Azerbaijan

          Item Type  Total Profit
41        Cosmetics    1257775.58
92  Office Supplies     255151.25

-----
 Pais : Bangladesh

   Item Type  Total Profit
12   Clothes     606834.72

-----
 Pais : Belize

   Item Type  Total Profit
67   Clothes     403773.12

-----
 Pais : Brunei

          Item Type  Total Profit
38  Office Supplies      846885.0

-----
 Pais : Bulgaria

          Item Type  Total Profit
15          Clothes     122865.12
39  Office Supplies     503358.75

-----
 Pais : Burkina Faso

    Item Type  Total Profit
7  Vegetables     510216.66

-----
 Pais : Cameroon

          Item Type  Total Profit
17        Beverages       85033.8
62  Office Supplies      696647.5

-----
 Pais : Cape Verde

   Item Type  Total Profit
11   Clothes     306097.92

-----
 Pais : Comoros

   Item Type  Total Profit
45    Cereal      85223.58

-----
 Pais : Costa Rica

        Item Type  Total Profit
35  Personal Care     160609.54

-----
 Pais : Cote d'Ivoire

   Item Type  Total Profit
55   Clothes     255718.08

-----
 Pais : Democratic Republic of the Congo

    Item Type  Total Profit
72  Beverages      89904.06

-----
 Pais : Djibouti

    Item Type  Total Profit
34     Snacks     404010.78
59  Cosmetics    1254472.05
73     Cereal     766835.04

-----
 Pais : East Timor

   Item Type  Total Profit
19      Meat      337937.6

-----
 Pais : Federated States of Micronesia

    Item Type  Total Profit
76  Beverages     146875.14

-----
 Pais : Fiji

   Item Type  Total Profit
56   Clothes      727423.2

-----
 Pais : France

    Item Type  Total Profit
25  Cosmetics     315574.05

-----
 Pais : Gabon

        Item Type  Total Profit
66  Personal Care     216919.36

-----
 Pais : Grenada

  Item Type  Total Profit
1    Cereal     248406.36

-----
 Pais : Haiti

    Item Type  Total Profit
64  Cosmetics     296448.35

-----
 Pais : Honduras

    Item Type  Total Profit
13  Household    1487261.02
22     Snacks     122686.50

-----
 Pais : Iceland

    Item Type  Total Profit
46  Cosmetics    1541705.29

-----
 Pais : Iran

    Item Type  Total Profit
82  Cosmetics    1128242.43

-----
 Pais : Kenya

     Item Type  Total Profit
84  Vegetables     407630.41

-----
 Pais : Kiribati

   Item Type  Total Profit
26    Fruits      13009.18

-----
 Pais : Kuwait

   Item Type  Total Profit
88    Fruits       1258.02

-----
 Pais : Kyrgyzstan

     Item Type  Total Profit
10  Vegetables       7828.12

-----
 Pais : Laos

     Item Type  Total Profit
77  Vegetables     235601.16

-----
 Pais : Lebanon

   Item Type  Total Profit
81   Clothes     579000.96

-----
 Pais : Lesotho

   Item Type  Total Profit
51    Fruits      23150.46

-----
 Pais : Libya

   Item Type  Total Profit
63   Clothes     449159.04
71    Fruits       1621.93

-----
 Pais : Lithuania

          Item Type  Total Profit
68  Office Supplies    1046233.75

-----
 Pais : Macedonia

   Item Type  Total Profit
48   Clothes     575916.48

-----
 Pais : Madagascar

   Item Type  Total Profit
69   Clothes     539196.48

-----
 Pais : Malaysia

   Item Type  Total Profit
96    Fruits      15103.47

-----
 Pais : Mali

   Item Type  Total Profit
27    Fruits      14031.02
95   Clothes      65214.72

-----
 Pais : Mauritania

          Item Type  Total Profit
49  Office Supplies      159832.5

-----
 Pais : Mexico

        Item Type  Total Profit
75      Household    1152486.42
85  Personal Care     160935.32
98  Personal Care     144521.02

-----
 Pais : Moldova

        Item Type  Total Profit
24  Personal Care      127054.2

-----
 Pais : Monaco

    Item Type  Total Profit
78  Baby Food     825738.04

-----
 Pais : Mongolia

        Item Type  Total Profit
14  Personal Care     122819.06

-----
 Pais : Mozambique

    Item Type  Total Profit
99  Household     889472.91

-----
 Pais : Myanmar

    Item Type  Total Profit
33  Household     1367272.5
44    Clothes      435499.2

-----
 Pais : New Zealand

   Item Type  Total Profit
23    Fruits       5270.67

-----
 Pais : Nicaragua

    Item Type  Total Profit
94  Beverages     127722.96

-----
 Pais : Niger

        Item Type  Total Profit
40  Personal Care       75555.9

-----
 Pais : Norway

    Item Type  Total Profit
20  Baby Food     714157.00
28  Beverages      80241.84

-----
 Pais : Pakistan

    Item Type  Total Profit
74  Cosmetics    1719922.04

-----
 Pais : Portugal

    Item Type  Total Profit
21  Baby Food     122029.78

-----
 Pais : Republic of the Congo

       Item Type  Total Profit
8  Personal Care      152114.2

-----
 Pais : Romania

    Item Type  Total Profit
93  Cosmetics     1375311.7

-----
 Pais : Russia

         Item Type  Total Profit
2  Office Supplies     224598.75

-----
 Pais : Rwanda

          Item Type  Total Profit
4   Office Supplies     639077.50
65        Cosmetics     778415.99

-----
 Pais : Samoa

    Item Type  Total Profit
79  Cosmetics    1678540.98

-----
 Pais : San Marino

    Item Type  Total Profit
61  Baby Food      455335.0

-----
 Pais : Sao Tome and Principe

    Item Type  Total Profit
3      Fruits      19525.82
54     Fruits      18405.17
86  Beverages     138262.14

-----
 Pais : Saudi Arabia

   Item Type  Total Profit
52    Cereal     359941.17

-----
 Pais : Senegal

  Item Type  Total Profit
9    Cereal     584073.87

-----
 Pais : Sierra Leone

          Item Type  Total Profit
53  Office Supplies     436446.25
90  Office Supplies     119685.00
97       Vegetables      93748.05

-----
 Pais : Slovakia

     Item Type  Total Profit
43  Vegetables      10795.23

-----
 Pais : Slovenia

    Item Type  Total Profit
89  Beverages       72975.6

-----
 Pais : Solomon Islands

   Item Type  Total Profit
5  Baby Food     285087.64

-----
 Pais : South Sudan

        Item Type  Total Profit
31  Personal Care       53252.5

-----
 Pais : Spain

    Item Type  Total Profit
80  Household     747939.49

-----
 Pais : Sri Lanka

    Item Type  Total Profit
16  Cosmetics    1208744.24

-----
 Pais : Switzerland

        Item Type  Total Profit
30      Cosmetics    1505888.07
47  Personal Care       6841.38

-----
 Pais : Syria

   Item Type  Total Profit
36    Fruits       9119.44

-----
 Pais : The Gambia

    Item Type  Total Profit
29  Household     392780.10
37       Meat     272672.40
42     Cereal     187545.03
87  Baby Food     532885.74

-----
 Pais : Turkmenistan

          Item Type  Total Profit
18        Household      634745.9
70  Office Supplies      632512.5

-----
 Pais : Tuvalu

   Item Type  Total Profit
0  Baby Food      951410.5

-----
 Pais : United Kingdom

    Item Type  Total Profit
58  Household      46735.86

-----
 Pais : Zambia

   Item Type  Total Profit
83    Snacks      225246.9

### Exercício 2)
Encontre quantos tipos diferentes de produtos o 'México' e a 'Austria' vendem.

In [69]:
mexico = paises.get_group('Mexico')
print(mexico['Item Type'])
# note que o produto 'Personal Care' aparece duas vezes no México
# logo precisa ser contabilizado somente uma vez
print('\nMexico: ',len(mexico['Item Type'].unique()),' produtos diferentes')

print('\n')

austria = paises.get_group('Austria')
print(austria['Item Type'])
print('\nAustria: ',len(mexico['Item Type'].unique()),' produtos diferentes')

75        Household
85    Personal Care
98    Personal Care
Name: Item Type, dtype: object

Mexico:  2  produtos diferentes


57    Cosmetics
Name: Item Type, dtype: object

Austria:  2  produtos diferentes

### Exercício 3)
Qual o país com o maior número de produtos diferentes?

In [88]:
# O método de agregaçao 'nunique' retorna o número de 
# elementos distintos, neste caso, da coluna 'Item Type' em cada grupo
n_prod_dif_pais = df.groupby('Country')['Item Type'].nunique()

# o resultado do comando acima é uma Serie indexada pelos paises e 
# valores mostando a quantidade de produtos distintos vendidos por
# cada país
print(n_prod_dif_pais.head())

# para encontrar o país com o maior número de produtos distintos basta
# empregar o método 'idxmax()', que retorna o rótulo da linha onde
# o valor da série é máximo
pais_m_prod = n_prod_dif_pais.idxmax()
print('\nPais com o maior número de produtos distintos:')
print(pais_m_prod,' com ',n_prod_dif_pais[pais_m_prod],' produtos')

Country
Albania       1
Angola        1
Australia     3
Austria       1
Azerbaijan    2
Name: Item Type, dtype: int64

Pais com o maior número de produtos distintos
The Gambia  com  4  produtos

### Exercício 4)
Utilizando <font color='blue'>groupby</font>, construa um DataFrame onde:
- os rótulos das linhas correspondem a cada tipo de produto vendido
- possua uma coluna contendo a quantidade total de vendas de cada produto
- possua uma coluna contendo o lucro total de cada produto

In [2]:
# a solução deste exercício é uma aplicação direta de grouby com agregação
prod_venda = df.groupby('Item Type').agg(Qtdade=('Units Sold','sum'),
                                         Lucro=('Total Profit','sum'))
print(prod_venda)

                 Qtdade        Lucro
Item Type
Baby Food         40545   3886643.70
Beverages         56708    888047.28
Cereal            25877   2292443.43
Clothes           71260   5233334.40
Cosmetics         83718  14556048.66
Fruits            49998    120495.18
Household         44727   7412605.71
Meat              10675    610610.00
Office Supplies   46967   5929583.75
Personal Care     48708   1220622.48
Snacks            13637    751944.18
Vegetables        20051   1265819.63

### Exercício 5)
Utilizando <font color='blue'>groupby</font>, construa um DataFrame contendo:
- uma coluna com o nome dos países contidos na base de dados, sendo que cada país aparece somente uma vez na coluna
- uma coluna com o total de vendas do país correspondente

In [136]:
# Para agrupar e fazer com que o nome dos grupos se tornem uma coluna 
# e não rótulos para as linhas, devemos utilizar o método reset_index()'
pais_venda_prod = df.groupby(['Country']).agg(
                      Total_de_Vendas=('Units Sold','sum')).reset_index()
print(pais_venda_prod)

           Country  Total_de_Vendas
0          Albania             2269
1           Angola             4187
2        Australia            12995
3          Austria             2847
4       Azerbaijan             9255
..             ...              ...
71      The Gambia            14813
72    Turkmenistan             8840
73          Tuvalu             9925
74  United Kingdom              282
75          Zambia             4085

[76 rows x 2 columns]

### Exercício 6)
Construa um DataFrame com as seguintes características:
- Possua uma coluna contendo cada tipo de produto (cada produto aparece apenas uma vez)
- Para cada produto, incluir seu lucro médio em uma nova coluna, ou seja, para cada produto deve-se calcular a diferença entre o valor de venda e o valor de custo do produto e calcular a médias destas diferenças.

**Dica**: Adicione uma nova coluna no DataFrame original com as diferenças e depois construa o novo DataFrame

In [138]:
# calculando o lucro: o resultado da diferenca é o lucro de cada produto.
# O resultado é uma Serie
df['Lucro Produto']=df['Unit Price']-df['Unit Cost']

# agrupando a Serie 'aux' de acordo com os produtos e calculando a media
# como o resultado de groupby(df['Item Type']).mean() é uma Serie, 
# pegamos apenas os valores para atribuir a nova coluna 'Lucro'
prod_qtdade_lucro=df.groupby(df['Item Type'])['Lucro Produto'].mean().reset_index()
print(prod_qtdade_lucro)

          Item Type  Lucro Produto
0         Baby Food          95.86
1         Beverages          15.66
2            Cereal          88.59
3           Clothes          73.44
4         Cosmetics         173.87
5            Fruits           2.41
6         Household         165.73
7              Meat          57.20
8   Office Supplies         126.25
9     Personal Care          25.06
10           Snacks          55.14
11       Vegetables          63.13

### Exercício 7) 
Utilizando o método <font color='blue'>transfom</font> do <font color='blue'>groupby</font> construa uma Serie com o mesmo número de linhas do conjunto de dados <font style="font-family: monaco">sales.csv</font>, onde os valores correspondem ao índice da linha onde o produto mais vendido de cada país ocorre.

Por exemplo: O país 'Australia' vende três tipos de produtos, 
'Office Supplies', 'Cereal', and 'Beverages'. A busca 
```python
df[['Country','Item Type','Units Sold']].loc[df['Country']=='Australia'])
```
resulta em:
```python
      Country        Item Type  Units Sold
32  Australia  Office Supplies        2924
60  Australia           Cereal         682
91  Australia        Beverages        9389
```
Assim, o produto mais vendido da 'Australia' é 'Beverages' e esta informação ocorre na linha de índice 91 do DataFrame original. Desta forma, a Serie gerada deve possuir nas linhas de índice 32, 60 e 91 o valor 91.

**Dica**: Agrupe pela coluna 'Country' e aplique o método <font color='blue'>transfom</font> somente na coluna 'Units Sold'. O método <font color='blue'>idxmax()</font>  do <font color='blue'>pandas</font>  retorna o índice da linha onde o máximo valor de uma Serie ocorre.

In [196]:
# Agrupando por países e restringindo o método 'transform' 
# a coluna 'Units Sold'
id_mais_vendidos = df.groupby('Country')['Units Sold'].transform(lambda x: x.idxmax())

# verificando o resultado para o país 'Australia'
print(id_mais_vendidos.iloc[[32,60,91]])

32    91
60    91
91    91
Name: Units Sold, dtype: int64

### Exercício 8) 
Construa um DataFrame com uma coluna chamada 'Pais', contendo os nomes de todos os países do DataFrame original (sem repetição). O DataFrame deve ser indexado com valores interios entre 0 e $n-1$, onde $n$ é o número de paises. Quantos países existem na base de dados?

**Dica**: Para obter o rótulo (nome) de um grupo dentro do método <font color='blue'>apply</font> pode utilizar o atributo <font color='blue'>.name</font>, ou seja,
```python
df.groupby(<dados agrupamento>).apply(lambda x. x.name)
```
retorna o rótulo de cada grupo gerado pelo <font color='blue'>groupby</font>

In [201]:
paises = pd.DataFrame(df.groupby('Country').apply(lambda x: x.name).values,
                                      columns=['Pais'])
print(paises.shape[0])

76

### Exercício 9) 
Construa um DataFrame contendo:
- uma coluna com os nomes dos países (cada país aparece apenas uma vez)
- uma coluna com o nome do produto mais vendido no país, ou seja, cada linha contém o nome do país e o produto mais vendido daquele país.

**Dica**: Agrupe a Serie criada no exercício 7) de acordo com os países,
gerando uma nova Serie com o número de linhas equivalente ao número de países. Utilize a Serie gerada para buscar, no DataFrame original, o nome do produto mais vendido.

In [199]:
id_mais_vendidos = df.groupby('Country')['Units Sold'].transform(lambda x: x.idxmax())

prod_mais_vendido_pais = pd.DataFrame(df.groupby('Country').apply(lambda x: x.name).values,
                                      columns=['Pais'])

# Agrupando de acordo com os países e retornando apena o primeiro elemento
# de cada grupo (todos os elementos do grupo possem o mesmo valor,
# que corresponde ao índice da linha onde o produto mais vendido ocorre)
aux = id_mais_vendidos.groupby(df['Country'].values).apply(lambda i: i.iloc[0]).values

# Extraindo do DataFrame original o produto mais vendido de cada país
prod_mais_vendido_pais['Prod Mais Vendido'] = df['Item Type'].iloc[aux].values
print(prod_mais_vendido_pais)

              Pais Prod Mais Vendido
0          Albania           Clothes
1           Angola         Household
2        Australia         Beverages
3          Austria         Cosmetics
4       Azerbaijan         Cosmetics
..             ...               ...
71      The Gambia         Baby Food
72    Turkmenistan   Office Supplies
73          Tuvalu         Baby Food
74  United Kingdom         Household
75          Zambia            Snacks

[76 rows x 2 columns]

In [200]:
# verificando corretude
pais = 'Australia'
test = df.groupby('Country')
print(pais,'\n',test.get_group(pais)[['Item Type','Units Sold']])

print('\n')
print(prod_mais_vendido_pais.loc[prod_mais_vendido_pais['Pais'] == pais])

Australia
           Item Type  Units Sold
32  Office Supplies        2924
60           Cereal         682
91        Beverages        9389


        Pais Prod Mais Vendido
2  Australia         Beverages

### Exercício 10) 
O método <font color='blue'>groupby</font> combinado com a transformação <font color='blue'>apply</font> podem ser utilizados para preencher dados faltantes com valores específicos em cada grupo. O DataFrame gerado no código abaixo possui dados faltantes (`NaN`) em várias posições. 
1. Divida os elementos do DataFrame em dois grupos, o grupo das linha pares e o grupo das linhas ímpares.
2. Preencha os dados faltantes do grupo das linhas pares com o valor médio dos valores no grupo 
3. Preencha os dados faltantes do grupo das linhas ímpares com o valor médio dos valores no grupo

In [57]:
dataf = np.random.randint(low=0, high=10, size=(10,5)).astype(float)
rid = np.random.randint(low=0, high=10, size=5)
cid = np.random.randint(low=0, high=5, size=5)
dataf[rid,cid] = np.nan

clabels=['c1','c2','c3','c4','c5']
df = pd.DataFrame(data=dataf,columns=clabels)

print(df)

    c1   c2   c3   c4   c5
0  4.0  4.0  4.0  1.0  1.0
1  3.0  5.0  8.0  7.0  0.0
2  3.0  8.0  NaN  NaN  4.0
3  3.0  3.0  9.0  6.0  4.0
4  4.0  NaN  6.0  6.0  3.0
5  NaN  3.0  0.0  5.0  0.0
6  3.0  1.0  3.0  5.0  5.0
7  7.0  0.0  0.0  7.0  7.0
8  3.0  0.0  7.0  NaN  6.0
9  8.0  8.0  1.0  4.0  6.0

In [56]:
# escreva o codigo aqui

dfgrouped = df.groupby(lambda x: x%2==0).apply(lambda i: i.fillna(i.mean()))
print(dfgrouped)

          c1        c2   c3    c4    c5
False 1  1.0  4.000000  4.0  6.00  2.00
      3  5.0  1.000000  6.0  3.00  7.00
      5  6.0  5.000000  7.0  8.00  5.00
      7  8.0  6.000000  7.0  3.00  9.00
      9  5.0  6.000000  1.0  5.00  5.75
True  0  8.0  5.000000  7.0  1.00  3.00
      2  5.0  4.000000  8.0  5.00  3.00
      4  5.0  3.333333  7.0  9.00  8.00
      6  0.0  1.000000  5.0  5.75  6.00
      8  9.0  3.333333  0.0  8.00  3.00